# Base de Datos
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=greenland
SERVER_HOST = localhost


#Servidor
SERVER_URL= http://localhost:3001 #TIENE QUE SER HTTPS PARA MERCADO PAGO
PORT = 3001
CLIENT_URL = https://localhost:5173

#JWT
JWT_SECRET =l$23JF*!jD&8f@2%g7pTcEa
JWT_LIFETIME = 24h

#Firebase
API_KEY = AIzaSyDtCwaEeLhMxHYt_wPzezdjw5wqIOIB4ec
AUTH_DOMAIN = greenland-396822.firebaseapp.com
PROJECT_ID = greenland-396822
STORAGE_BUCKET = greenland-396822.appspot.com
MESSAGING_SENDER_ID = 968934857457
APP_ID = 1:968934857457:web:279d2054cab1424fcee750

#mercado pago
PAY_TOKEN = TEST-1605896554874915-082216-8d5db68c17282437ddf432c7a29c5c8b-1457585699  
